NODE_ENV=development

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DATABASE=

JWT_SECRET=changeme
JWT_REFRESH_SECRET=changeme

ENABLE_SIGNUP=true

RESEND_API_KEY=

# Email configuration
EMAIL_SENDER=no-reply@example.com
EMAIL_SENDER_NAME=App Template
SIGNIN_URL_BASE=http://localhost:5173